WHATSAPP_API_TOKEN=EAAL7iU5jlCcBOxfNI9pPGzJ3x5ZAJZAxSMxA9qZAgbqEx9cHEiOBWNYTlqCWKCBCWd6ZAJfnQd1FfmoeaJ61WgXpeauedSs2SPI1tO0xQrMqnk5KThFf8W6h3UjaPb3B8n6qbpKhKrB2PROYKZBiIhAOyNBZA1BlRMnyG2rD9ToxeZAKn76xBJloZBzKB3w6jzOPlNbZCGTpu9xeZCRTzlLNrue9MZAvEjW0FvN8CIZD
PHONE_NUMBER_ID=382645168259249
QR_CODE_URL=https://example.com/qr-code.png
JAWSDB_URL=mysql://username:password@hostname:port/databasename
