WHATSAPP_API_TOKEN=EAAL7iU5jlCcBOwSsMyZA1SwoyB9eS4MNDImzA0YCQAVZCAMyt5rwJvPeT2qHJdThsK9ZAQN7ON50AEruXYUZAXzembtb5NoGJFLjswYL0PsSnFwuR96IcqbgQVGCmk6yzqLqpsZCigfnKTgRzP420vy7esMP4pQZAicNO4uZCO1IBsn5YnTnNZCxl0CxWa4E4OcepjKEserAOhEwWvlijNqFi6pTZB4J4LC4Hu0YZD
PHONE_NUMBER_ID=382645168259249
